#Common properties
City = city
Day1 = //div/div/div[1]/div[1]/span[1]
Day2 = //div/div/div[2]/div[1]/span[1]
Day3 = //div/div/div[3]/div[1]/span[1]
Day4 = //div/div/div[4]/div[1]/span[1]
Day5 = //div/div/div[5]/div[1]/span[1]


Day1_hourlyForecaste = //div/div/div[1]/div[2]/div
Day2_hourlyForecaste = //div/div/div[2]/div[2]/div[1]
Day3_hourlyForecaste = //div/div/div[3]/div[2]/div[1]
Day4_hourlyForecaste = //div/div/div[4]/div[2]/div[1]
Day5_hourlyForecaste = //div/div/div[5]/div[2]/div[1]



